<html>
    <head>
        <meta charset="UTF-8">

        <title>Study Plus Grass</title>
        <link rel="icon" href="image/icno.png">
        <link rel="apple-touch-icon" sizes="180x180" href="image/icno.png">

        <meta property="og:url" content="https://spg.penguincabinet.com/" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Study Plus Grass" />
        <meta property="og:description" content="Drawing the grass like Github by your studying time of Study Plus." />
        <meta property="og:site_name" content="Study Plus Grass" />        
        <meta property="og:image" content="https://spg.penguincabinet.com/image/icno.png" />
        <meta name="twitter:card" content="summary" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/cal-heatmap/3.3.10/cal-heatmap.min.js" charset="utf-8"></script>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/cal-heatmap/3.3.10/cal-heatmap.css" />

        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.13.10/dist/css/uikit.min.css" />

        <!-- UIkit JS -->
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.13.10/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.13.10/dist/js/uikit-icons.min.js"></script>

        <script src="https://unpkg.com/dayjs@1.11.1/dayjs.min.js"></script>
        <script src="https://unpkg.com/dayjs@1.11.1/plugin/utc.js"></script>
        <script src="https://unpkg.com/dayjs@1.11.1/plugin/timezone.js"></script>
        <script src="https://unpkg.com/dayjs@1.11.1/plugin/duration.js"></script>
        <script src="https://unpkg.com/dayjs@1.11.1/plugin/customParseFormat.js"></script>
        <script>
        dayjs.extend(window.dayjs_plugin_utc)
        dayjs.extend(window.dayjs_plugin_timezone)
        dayjs.extend(window.dayjs_plugin_duration)
        dayjs.extend(window.dayjs_plugin_customParseFormat)
        dayjs.tz.setDefault("Asia/Tokyo")
        </script>

    </head>
    <body>
            <h1>Study Plus Grass</h1>
            <div><a target="_blank" href="https://www.studyplus.jp/">Study Plus</a>の勉強時間をGithubライクの草で表現することができます!!</div>
        <p>
            <div class="uk-grid-small" uk-grid>
                <div class="uk-width-1-2@s">
                    <input placeholder="ユーザーID(xxxの部分):https://www.studyplus.jp/users/xxxxxxxxxxxx" class="uk-input" type="text" id="input_id"/>
                </div>
                <div class="uk-width-1-2@s">
                    <button class="uk-button  uk-button-primary" onclick="button_draw_run();">Draw</button>
                </div>
            </div>
        </p>
        <p>
            <h2 id="user-name"></h2>
            <div id="user-heatmap"></div>
        </p>

        <p id="warning">
            これはAPIを使用していますが、実際にこのAPIが使っても大丈夫なのかグレーです。<br/>
            サービス運営者様から停止要請が来た場合、停止いたしますのでご了承ください。<br/>
            また、このサービスについては無保証・非公式です。自己責任でお使いください。<br/>
        </p>
        <p>
            このプロジェクトはオープンソースです。<a target="_blank" href="https://github.com/PenguinCabinet/study-plus-grass">Github 開発ページ</a>
        </p>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>